html
	font-family: 'Roboto', sans-serif

header
	position: relative
	width: 100%

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5

	.subheader_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	.subheader_phone
		margin-top: 8px
		display: block
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		text-align: right
		color: #FFFFFF
		line-height: 12px

	.subheader_btn
		margin-top: 20px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		font-weight: 400
		font-size: 14px
		align-items: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		cursor: pointer

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0

	.promo_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.cause
	min-height: 845px
	padding: 71px 0 65px 0

.label
	display: block
	margin: 0 auto
	padding: 5px 12px
	width: 112px
	height: 24px
	background-color: #000000
	font-weight: 300
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	text-align: center

.title
	margin-bottom: 0px
	margin-top: 38px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	text-align: center

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.cause .cause_wrapper .cause_item
	display: flex
	flex-direction: row
	justify-content: space-around
	height: 150px
	margin: 26px 0 26px 0
	.cause_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 116px
		height: 116px
		background: #1EACC7
		border-radius: 100%

	.cause_descr
		width: 343px
		padding: 16px 0 26px 0
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

	span
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: #1EACC7
		vertical-align: middle

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/mobile_screen_1.png') center (center/cover) no-repeat
		&_2
			background: url('../icons/mobile_screen_2.png') center (center/cover) no-repeat
		&_3
			background: url('../icons/mobile_screen_3.png') center (center/cover) no-repeat
		&_4
			background: url('../icons/mobile_screen_4.png') center (center/cover) no-repeat
		&_5
			background: url('../icons/mobile_screen_5.png') center (center/cover) no-repeat
		&_6
			background: url('../icons/mobile_screen_6.png') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			
				 